[pytest] # You must put pytest-related controls in a 'pytest' block
render_collapsed = True
addopts = --color=yes --cov=project_A --cov-report=xml --cov-report=term -ra
filterwarnings =
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S

# python_files=*.py  # Run tests against all python modules
# norecursedirs = _build # Don't look inside of _build directories

