[DEFAULT]
output_directory = output/project_A/__ID__/

log_directory = %(output_directory)s/logs/
log_filename  = debug.log
#log_format    = %%(asctime)s %%(levelname)s %%(message)s
log_level     = DEBUG

dataset_one="dataset_old"
dataset_two="dataset_new"
dataset_one_location = dataset_one_location
dataset_two_location = dataset_two_location


[UNIQUE]
script_directory= scripts/
create_table_script=    "scripts/common/create_results_table.sql"
generate_report_script= "scripts/common/generate_type_html_report.sql"
perform_diff_script = "scripts/__TYPE-NAME__/__TYPE-NAME___diff_insert_result.sql"
perform_diff_output_directory  = %(output_directory)s/__TYPE-NAME__
report_distribution_email_ids = kmahant@foo.com
error_alert_email_id = kmahant@foo.com

types = [
           "type1",
           "type2",
           "type3"
         ]




